name=LED-Segments
version=0.0.1
author=Pierre Thomain
maintainer=Pierre Thomain <pthomain@users.noreply.github.com>
sentence=A library for applying different effects to distinct segments of an LED strip.
paragraph=This library provides a way to define different layouts for an LED strip, each made of segments on which a set of effects, overlays and transitions can be applied. More info: https://github.com/pthomain/LED-Segments
category=Display
url=https://github.com/pthomain/LED-Segments
architectures=*
