; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
build_flags =
    -std=c++17
    -fno-threadsafe-statics
    -Os
    -ffunction-sections
    -fdata-sections
    -Wall
    -mcpu=cortex-m0plus
    -mthumb
    --param max-inline-insns-single=500
    -Wno-expansion-to-defined
    -DPLATFORMIO=60106
    -DARDUINO_SAMD_ZERO
    -D__SAMD21__
    -D__SAMD21G18A__
    -DARM_MATH_CM0PLUS
    -DSEEED_XIAO_M0
    -DARDUINO=10805
    -DF_CPU=48000000L
    -DUSBCON
    -DUSB_VID=0x2886
    -DUSB_PID=0x802F
    -DARDUINO_ARCH_SAMD
    -DUSB_CONFIG_POWER=100
    -I include
build_unflags =
    -std=gnu++11
    -frtti
    -fexceptions
build_type = debug
lib_deps =
    fastled/FastLED@^3.5.0

[env:raspberry_pi_pico]
; Use the Git repository for the platform definition
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
; Explicitly tell this platform definition to use Earle Philhower's core
board_build.core = earlephilhower

; Keep your other settings
build_flags =
    -std=c++17
    -fno-threadsafe-statics
    -Os
    -ffunction-sections
    -fdata-sections
    -Wall
    -Wno-expansion-to-defined
    -DPLATFORMIO=60106
    ;-DARDUINO_ARCH_RP2040 ; Keep or remove based on testing - framework might define
    ;-DARDUINO=10805     ; Keep or remove based on testing
    ;-DF_CPU=133000000L  ; Keep or remove based on testing
    -I include
build_unflags =
    -std=gnu++11
    -frtti
    -fexceptions
    -std=gnu++11
    -std=gnu++14
build_type = debug
lib_deps =
    fastled/FastLED@^3.5.0