[platformio]
default_envs = seeed_xiao

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
build_flags =
    -std=c++17
    -fno-threadsafe-statics
    -Os
    -ffunction-sections
    -fdata-sections
    -Wall
    -mcpu=cortex-m0plus
    -mthumb
    --param max-inline-insns-single=500
    -Wno-expansion-to-defined
    -DARDUINO_SAMD_ZERO
    -D__SAMD21__
    -D__SAMD21G18A__
    -DARM_MATH_CM0PLUS
    -DSEEED_XIAO_M0
    -DARDUINO=10805
    -DF_CPU=48000000L
    -DUSBCON
    -DUSB_VID=0x2886
    -DUSB_PID=0x802F
    -DARDUINO_ARCH_SAMD
    -DUSB_CONFIG_POWER=100
build_unflags =
    -std=gnu++11
    -frtti
    -fexceptions
build_type = debug
lib_deps =
    fastled/FastLED@^3.10.0

# Test environment for Arduino Uno (broader compatibility testing)
[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
    -std=c++17
lib_deps =
    fastled/FastLED@^3.10.0

# Test environment for ESP32 (popular target)
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    -std=c++17
lib_deps =
    fastled/FastLED@^3.10.0