; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
build_flags = 
	-frtti
	-fexceptions
	-std=c++17
	-fno-threadsafe-statics
	-Os
	-ffunction-sections
	-fdata-sections
	-Wall
	-mcpu=cortex-m0plus
	-mthumb
	--param max-inline-insns-single=500
	-Wno-expansion-to-defined
	-DPLATFORMIO=60106
	-DARDUINO_SAMD_ZERO
	-D__SAMD21__
	-D__SAMD21G18A__
	-DARM_MATH_CM0PLUS
	-DSEEED_XIAO_M0
	-DARDUINO=10805
	-DF_CPU=48000000L
	-DUSBCON
	-DUSB_VID=0x2886
	-DUSB_PID=0x802F
	-DARDUINO_ARCH_SAMD
	-DUSB_CONFIG_POWER=100
	-I include
	-I lib
lib_deps = 
	fastled/FastLED@^3.5.0
	robtillaart/BitArray@^0.2.8

[env:native]
platform = native
build_flags = 
	-std=c++17
	-I include
	-I lib
debug_build_flags = 
	-g
lib_deps = 
	throwtheswitch/Unity@^2.6.0
	robtillaart/BitArray@^0.2.8
